# linkedin-sdk

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kromer/linkedin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/linkedin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kromer/linkedin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedinsdk/: build.gradle  proguard-rules.pro
linkedinsdk/src/androidTest/java/com/kromer/linkedinsdk/: ExampleInstrumentedTest.java
linkedinsdk/src/main/: AndroidManifest.xml
linkedinsdk/src/main/assets/: js.js
linkedinsdk/src/main/java/com/kromer/linkedinsdk/: Linkedin.java
linkedinsdk/src/main/java/com/kromer/linkedinsdk/data/enums/: ErrorCode.java  QueryParameter.java
linkedinsdk/src/main/java/com/kromer/linkedinsdk/data/model/: LinkedInUser.java  LinkedinUser.java
linkedinsdk/src/main/java/com/kromer/linkedinsdk/data/network/: ApiClient.java  ApiInterface.java
linkedinsdk/src/main/java/com/kromer/linkedinsdk/data/network/response/: AccessTokenResponse.java  EmailResponse.java  LiteProfileResponse.java
linkedinsdk/src/main/java/com/kromer/linkedinsdk/ui/: SignInActivity.java
linkedinsdk/src/main/java/com/kromer/linkedinsdk/utils/: Constants.java  NetworkUtils.java  PermissionsScope.java  WebViewUtils.java
linkedinsdk/src/main/res/layout/: activity_sign_in.xml
linkedinsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
linkedinsdk/src/main/res/values-ar/: strings.xml
linkedinsdk/src/main/res/xml/: network_security_config.xml
linkedinsdk/src/test/java/com/kromer/linkedinsdk/: ExampleUnitTest.java
