apply plugin: 'com.android.library'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  testImplementation "junit:junit:$junit"
  androidTestImplementation "com.android.support.test:runner:$support_test_runner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_test_espresso"

  // RxJava & RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:$rxjava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
  implementation "com.uber.autodispose:autodispose:$uber_autodispose"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.google.code.gson:gson:$gson"
  implementation "com.facebook.stetho:stetho:$stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

  // Utils
  implementation "org.parceler:parceler-api:$parceler_api"
  annotationProcessor "org.parceler:parceler:$parceler_api"
}